/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_put_space.c                                   .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: mjalenqu <mjalenqu@student.le-101.fr>      +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/03/14 00:49:46 by mjalenqu     #+#   ##    ##    #+#       */
/*   Updated: 2019/11/04 12:23:39 by mjalenqu    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "ft_str.h"

int		ft_put_space(int i)
{
	int		ret;

	ret = 0;
	while (i)
	{
		ret = write(1, " ", 1);
		i--;
	}
	return (ret);
}
